spring.datasource.url= jdbc:mysql://localhost:3306/upvotes?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

#Ports de acesso
server.port=8080

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

